BEGIN=1
BOOLEAN=2
BOOLEAN_ARRAY=3
CHARACTER=4
CHARACTER_ARRAY=5
ELSE=6
END=7
EXIT=8
FALSE=9
FOR=10
FUNC=11
IF=12
INPUT=13
INTEGER=14
INTEGER_ARRAY=15
LENGTH=16
MAIN=17
NEW=18
PRINT=19
PROGRAM=20
RETURN=21
STRING=22
STRING_ARRAY=23
TRUE=24
VOID=25
WHILE=26
ASSIGNMENT=27
AND=28
COLON=29
COMMA=30
DOT=31
DQUOTE=32
EQ=33
GE=34
GT=35
LE=36
LBLOCK=37
LBRACE=38
LPAR=39
LT=40
MINUS=41
MODULO=42
NE=43
NOT=44
OR=45
PLUS=46
RBLOCK=47
RBRACE=48
RPAR=49
SEMI=50
SLASH=51
STAR=52
SQUOTE=53
UNDERSCORE=54
IDENTIFIER=55
INT=56
STR=57
CHAR=58
COMMENT=59
WS=60
'='=27
'&&'=28
':'=29
','=30
'.'=31
'"'=32
'=='=33
'>='=34
'>'=35
'<='=36
'['=37
'{'=38
'('=39
'<'=40
'-'=41
'%'=42
'!='=43
'!'=44
'||'=45
'+'=46
']'=47
'}'=48
')'=49
';'=50
'/'=51
'*'=52
'\''=53
'_'=54
