BEGIN=1
BOOLEAN=2
BOOLEANARRAY=3
CHARACTER=4
CHARACTERARRAY=5
ELSE=6
END=7
EXIT=8
FALSE=9
FOR=10
FUNC=11
IF=12
INPUT=13
INTEGER=14
INTEGERARRAY=15
PRINT=16
PROGRAM=17
RETURN=18
STRING=19
STRINGARRAY=20
TRUE=21
VOID=22
WHILE=23
ASSIGNMENT=24
AND=25
COLON=26
COMMA=27
DOT=28
DQUOTE=29
EQ=30
GE=31
GT=32
LE=33
LBLOCK=34
LBRACE=35
LPAR=36
LT=37
MINUS=38
MODULO=39
NE=40
NOT=41
OR=42
PLUS=43
RBLOCK=44
RBRACE=45
RPAR=46
SEMI=47
SLASH=48
STAR=49
SQUOTE=50
UNDERSCORE=51
IDENTIFIER=52
INT=53
STR=54
CHAR=55
COMMENT=56
WS=57
'='=24
'&&'=25
':'=26
','=27
'.'=28
'"'=29
'=='=30
'>='=31
'>'=32
'<='=33
'['=34
'{'=35
'('=36
'<'=37
'-'=38
'%'=39
'!='=40
'!'=41
'||'=42
'+'=43
']'=44
'}'=45
')'=46
';'=47
'/'=48
'*'=49
'\''=50
'_'=51
