BEGIN=1
BOOLEAN=2
CHARACTER=3
ELSE=4
END=5
EXIT=6
FALSE=7
FOR=8
FUNC=9
IF=10
INPUT=11
INTEGER=12
NOT=13
PRINT=14
PROC=15
PROGRAM=16
STRING=17
TRUE=18
WHILE=19
ASSIGNMENT=20
AND=21
COLON=22
COMMA=23
DOT=24
DQUOTE=25
EQ=26
GE=27
GT=28
LE=29
LBRACE=30
LPAR=31
LT=32
MINUS=33
MODULO=34
NE=35
OR=36
PLUS=37
RBRACE=38
RPAR=39
SEMI=40
SLASH=41
STAR=42
SQUOTE=43
IDENTIFIER=44
INT=45
STR=46
CHAR=47
COMMENT=48
WS=49
'='=20
'&&'=21
':'=22
','=23
'.'=24
'"'=25
'=='=26
'>='=27
'>'=28
'<='=29
'{'=30
'('=31
'<'=32
'-'=33
'%'=34
'!='=35
'||'=36
'+'=37
'}'=38
')'=39
';'=40
'/'=41
'*'=42
'\''=43
