BEGIN=1
BOOLEAN=2
CHARACTER=3
ELSE=4
END=5
EXIT=6
FALSE=7
FOR=8
FUNC=9
IF=10
INPUT=11
INTEGER=12
PRINT=13
PROC=14
PROGRAM=15
STRING=16
TRUE=17
WHILE=18
ASSIGNMENT=19
AND=20
COLON=21
COMMA=22
DOT=23
DQUOTE=24
EQ=25
GE=26
GT=27
LE=28
LBRACE=29
LPAR=30
LT=31
MINUS=32
MODULO=33
NE=34
NOT=35
OR=36
PLUS=37
RBRACE=38
RPAR=39
SEMI=40
SLASH=41
STAR=42
SQUOTE=43
IDENTIFIER=44
INT=45
STR=46
CHAR=47
COMMENT=48
WS=49
'='=19
'&&'=20
':'=21
','=22
'.'=23
'"'=24
'=='=25
'>='=26
'>'=27
'<='=28
'{'=29
'('=30
'<'=31
'-'=32
'%'=33
'!='=34
'!'=35
'||'=36
'+'=37
'}'=38
')'=39
';'=40
'/'=41
'*'=42
'\''=43
