BEGIN=1
BOOLEAN=2
BOOLEAN_ARRAY=3
CHARACTER=4
CHARACTER_ARRAY=5
ELSE=6
END=7
EXIT=8
FALSE=9
FOR=10
FUNC=11
IF=12
INPUT=13
INTEGER=14
INTEGER_ARRAY=15
MAIN=16
NEW=17
PRINT=18
PROGRAM=19
RETURN=20
STRING=21
STRING_ARRAY=22
TRUE=23
VOID=24
WHILE=25
ASSIGNMENT=26
AND=27
COLON=28
COMMA=29
DOT=30
DQUOTE=31
EQ=32
GE=33
GT=34
LE=35
LBLOCK=36
LBRACE=37
LPAR=38
LT=39
MINUS=40
MODULO=41
NE=42
NOT=43
OR=44
PLUS=45
RBLOCK=46
RBRACE=47
RPAR=48
SEMI=49
SLASH=50
STAR=51
SQUOTE=52
UNDERSCORE=53
IDENTIFIER=54
INT=55
STR=56
CHAR=57
COMMENT=58
WS=59
'='=26
'&&'=27
':'=28
','=29
'.'=30
'"'=31
'=='=32
'>='=33
'>'=34
'<='=35
'['=36
'{'=37
'('=38
'<'=39
'-'=40
'%'=41
'!='=42
'!'=43
'||'=44
'+'=45
']'=46
'}'=47
')'=48
';'=49
'/'=50
'*'=51
'\''=52
'_'=53
