BEGIN=1
BOOLEAN=2
CHARACTER=3
ELSE=4
END=5
EXIT=6
FALSE=7
FOR=8
FUNC=9
IF=10
INPUT=11
INTEGER=12
PRINT=13
PROGRAM=14
RETURN=15
STRING=16
TRUE=17
VOID=18
WHILE=19
ASSIGNMENT=20
AND=21
COLON=22
COMMA=23
DOT=24
DQUOTE=25
EQ=26
GE=27
GT=28
LE=29
LBLOCK=30
LBRACE=31
LPAR=32
LT=33
MINUS=34
MODULO=35
NE=36
NOT=37
OR=38
PLUS=39
RBLOCK=40
RBRACE=41
RPAR=42
SEMI=43
SLASH=44
STAR=45
SQUOTE=46
UNDERSCORE=47
IDENTIFIER=48
INT=49
STR=50
CHAR=51
COMMENT=52
WS=53
'='=20
'&&'=21
':'=22
','=23
'.'=24
'"'=25
'=='=26
'>='=27
'>'=28
'<='=29
'['=30
'{'=31
'('=32
'<'=33
'-'=34
'%'=35
'!='=36
'!'=37
'||'=38
'+'=39
']'=40
'}'=41
')'=42
';'=43
'/'=44
'*'=45
'\''=46
'_'=47
