BEGIN=1
BOOLEAN=2
BOOLEAN_ARRAY=3
CHARACTER=4
CHARACTER_ARRAY=5
ELSE=6
END=7
EXIT=8
FALSE=9
FOR=10
FUNC=11
IF=12
INPUT=13
INTEGER=14
INTEGER_ARRAY=15
NEW=16
PRINT=17
PROGRAM=18
RETURN=19
STRING=20
STRING_ARRAY=21
TRUE=22
VOID=23
WHILE=24
ASSIGNMENT=25
AND=26
COLON=27
COMMA=28
DOT=29
DQUOTE=30
EQ=31
GE=32
GT=33
LE=34
LBLOCK=35
LBRACE=36
LPAR=37
LT=38
MINUS=39
MODULO=40
NE=41
NOT=42
OR=43
PLUS=44
RBLOCK=45
RBRACE=46
RPAR=47
SEMI=48
SLASH=49
STAR=50
SQUOTE=51
UNDERSCORE=52
IDENTIFIER=53
INT=54
STR=55
CHAR=56
COMMENT=57
WS=58
'='=25
'&&'=26
':'=27
','=28
'.'=29
'"'=30
'=='=31
'>='=32
'>'=33
'<='=34
'['=35
'{'=36
'('=37
'<'=38
'-'=39
'%'=40
'!='=41
'!'=42
'||'=43
'+'=44
']'=45
'}'=46
')'=47
';'=48
'/'=49
'*'=50
'\''=51
'_'=52
