BEGIN=1
BOOLEAN=2
CHARACTER=3
ELSE=4
END=5
EXIT=6
FALSE=7
FOR=8
FUNC=9
IF=10
INPUT=11
INTEGER=12
PRINT=13
PROGRAM=14
RETURN=15
STRING=16
TRUE=17
VOID=18
WHILE=19
ASSIGNMENT=20
AND=21
COLON=22
COMMA=23
DOT=24
DQUOTE=25
EQ=26
GE=27
GT=28
LE=29
LBRACE=30
LPAR=31
LT=32
MINUS=33
MODULO=34
NE=35
NOT=36
OR=37
PLUS=38
RBRACE=39
RPAR=40
SEMI=41
SLASH=42
STAR=43
SQUOTE=44
UNDERSCORE=45
IDENTIFIER=46
INT=47
STR=48
CHAR=49
COMMENT=50
WS=51
'='=20
'&&'=21
':'=22
','=23
'.'=24
'"'=25
'=='=26
'>='=27
'>'=28
'<='=29
'{'=30
'('=31
'<'=32
'-'=33
'%'=34
'!='=35
'!'=36
'||'=37
'+'=38
'}'=39
')'=40
';'=41
'/'=42
'*'=43
'\''=44
'_'=45
