AND=1
BEGIN=2
BOOLEAN=3
CHARACTER=4
ELSE=5
END=6
EXIT=7
FALSE=8
FOR=9
FUNC=10
IF=11
INPUT=12
INTEGER=13
NOT=14
OR=15
PRINT=16
PROC=17
PROGRAM=18
STRING=19
TRUE=20
WHILE=21
ASSIGNMENT=22
COLON=23
COMMA=24
DOT=25
DQUOTE=26
EQ=27
GE=28
GT=29
LE=30
LBRACE=31
LPAR=32
LT=33
MINUS=34
MODULO=35
NE=36
PLUS=37
RBRACE=38
RPAR=39
SEMI=40
SLASH=41
STAR=42
SQUOTE=43
IDENTIFIER=44
INT=45
STR=46
CHAR=47
COMMENT=48
WS=49
':'=23
','=24
'.'=25
'"'=26
'>='=28
'>'=29
'<='=30
'{'=31
'('=32
'<'=33
'-'=34
'%'=35
'!='=36
'+'=37
'}'=38
')'=39
';'=40
'/'=41
'*'=42
'\''=43
