BEGIN=1
BOOLEAN=2
BOOLEAN_ARRAY=3
CHARACTER=4
CHARACTER_ARRAY=5
ELSE=6
END=7
EXIT=8
FALSE=9
FOR=10
FUNC=11
IF=12
INPUT=13
INTEGER=14
INTEGER_ARRAY=15
LENGTH=16
MAIN=17
NEW=18
PRINT=19
PROGRAM=20
RETURN=21
STRING=22
STRING_ARRAY=23
TRUE=24
VOID=25
WHILE=26
ASSIGNMENT=27
AND=28
COMMA=29
DOT=30
DQUOTE=31
EQ=32
GE=33
GT=34
LE=35
LBLOCK=36
LBRACE=37
LPAR=38
LT=39
MINUS=40
MODULO=41
NE=42
NOT=43
OR=44
PLUS=45
RBLOCK=46
RBRACE=47
RPAR=48
SEMI=49
SLASH=50
STAR=51
SQUOTE=52
UNDERSCORE=53
IDENTIFIER=54
INT=55
STR=56
CHAR=57
COMMENT=58
WS=59
'='=27
'&&'=28
','=29
'.'=30
'"'=31
'=='=32
'>='=33
'>'=34
'<='=35
'['=36
'{'=37
'('=38
'<'=39
'-'=40
'%'=41
'!='=42
'!'=43
'||'=44
'+'=45
']'=46
'}'=47
')'=48
';'=49
'/'=50
'*'=51
'\''=52
'_'=53
