AND=1
BEGIN=2
BOOLEAN=3
CHARACTER=4
ELSE=5
END=6
EXIT=7
FALSE=8
FOR=9
FUNC=10
IF=11
INPUT=12
INTEGER=13
NOT=14
OR=15
PRINT=16
PROC=17
PROGRAM=18
STRING=19
TRUE=20
WHILE=21
ASSIGNMENT=22
COLON=23
COMMA=24
DOT=25
DQUOTE=26
EQ=27
GE=28
GT=29
LE=30
LBRACE=31
LPAR=32
LT=33
MINUS=34
NE=35
PLUS=36
RBRACE=37
RPAR=38
SEMI=39
SLASH=40
STAR=41
SQUOTE=42
IDENTIFIER=43
NUM=44
STR=45
CHAR=46
COMMENT=47
WS=48
':'=23
','=24
'.'=25
'"'=26
'>='=28
'>'=29
'<='=30
'{'=31
'('=32
'<'=33
'-'=34
'!='=35
'+'=36
'}'=37
')'=38
';'=39
'/'=40
'*'=41
'\''=42
