# tours

./: .gitignore  .travis.yml  LICENSE  README.md  Tours.g4  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tours/: SymbolTable.java  Tours.java  Type.java
src/main/java/tours/compiler/: Compiler.java  CompilerTools.java  Type.java
src/main/java/tours/compiler/templates/: add.st  areturn.st  array_length.st  assignment_array.st  assignment_array_initialisation.st  assignment_array_per_element.st  assignment_array_with_function.st  assignment_boolean.st  assignment_character.st  assignment_integer.st  assignment_primitive.st  assignment_string.st  bipush.st  compare.st  concatenator.st  constant.st  constant_character.st  constant_false.st  constant_true.st  eq.st  for.st  function.st  ge.st  gt.st  iadd.st  iand.st  idiv.st  if.st  if_else.st  if_else_expression.st  if_else_statement.st  imul.st  ineg.st  invokestatic.st  ior.st  irem.st  ireturn.st  isub.st  le.st  load_array_entry.st  (+46 more)
src/main/java/tours/grammar/: Tours.g4  Tours.tokens  ToursBaseListener.java  ToursBaseVisitor.java  ToursErrorListener.java  ToursLexer.java  ToursLexer.tokens  ToursListener.java  ToursParser.java  ToursVisitor.java
src/main/java/tours/typechecker/: SymbolTable.java  TypeChecker.java
src/test/java/tours/: CompilerTest.java  GrammarTest.java  LexicalTest.java  TestHelper.java  TypeCheckerTest.java
src/test/java/tours/examples/: HelloWorld.tours  arithmetic_expressions.tours  assignment.tours  assignment_one_line.tours  assignments.tours  assignments_one_line.tours  compare_expressions.tours  example1.tours  example10.tours  example2.tours  example4.tours  example5.tours  example6.tours  example7.tours  example8.tours  example9.tours  hello_world.tours  prefix_expressions.tours  printing_assignments.tours  simple_assignments_boolean.tours  simple_assignments_boolean_with_print.tours  simple_assignments_character.tours  simple_assignments_character_with_print.tours  simple_assignments_integer.tours  simple_assignments_string.tours  simple_boolean_declaration.tours  simple_integer_declaration.tours  simple_statement_for.tours  simple_statement_if.tours  simple_statement_while.tours  simple_string_declaration.tours  simple_variable_declaration.tours  statement_for.tours  statement_if.tours  statement_while.tours  variable_declaration.tours
src/test/java/tours/examples/compiler/: arithmetic_expressions.tours  arithmetic_expressions_order.tours  assignments_array_boolean.tours  assignments_array_character.tours  assignments_array_integer.tours  assignments_array_string.tours  assignments_boolean.tours  assignments_character.tours  assignments_if_else.tours  assignments_integer.tours  assignments_string.tours  boolean_expressions.tours  boolean_expressions_order.tours  compare_expressions.tours  compound.tours  for.tours  function.tours  function_argument_order.tours  function_call_each_other.tours  function_fibonacci.tours  function_return_add_numbers.tours  function_return_array_type.tours  function_return_next_number.tours  function_return_primitive_type.tours  function_void_hello_world.tours  functions_arguments_array_type.tours  functions_arguments_primitive_type.tours  hello_world.tours  if_else.tours  input_expressions.tours  input_statements.tours  prefix_expressions.tours  printing_assignments.tours  scopes.tours  while.tours
tours/grammar/: Tours.g4  Tours.tokens  ToursBaseListener.java  ToursErrorListener.java  ToursLexer.java  ToursLexer.tokens  ToursListener.java  ToursParser.java
tours/tests/: GrammarTest.java
tours/tests/examples/: example1.tours  example2.tours  example3.tours
(+76 files in other folders)
