apply plugin: 'jacoco'
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.antlr:antlr4-runtime:4.5'
    compile 'org.antlr:stringtemplate:4.0.2'

    compile 'commons-io:commons-io:2.4'

    testCompile 'com.github.stefanbirkner:system-rules:1.12.1'
    testCompile 'junit:junit:4.12'
}

jacoco {
    toolVersion = "0.7.5.201505241946"
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}
